{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CashFlowMDF": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\Code\\cashflowgame\\BackEnd\\Master\\CashFlowAPP\\DPL\\CashFlow.mdf;Integrated Security=True",
    "OnlineCashFlow": "Data Source=150.117.83.67;Initial Catalog=CashFlow;User ID=carl;Password=1165;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
