{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CashFlowMDF": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\Carl\\Code\\cashflowgame\\BackEnd\\Master\\CashFlow.mdf;Integrated Security=True;Connect Timeout=30;"
  }
}
